# npx auth secret
NEXTAUTH_SECRET="Sr3FpvqFXyDEGTgwItILgXM4A24JCURO/B0UgcSAXi4="
DATABASE_URL="postgresql://MaX-NeO:24JSxoYHGkah@ep-still-term-893812-pooler.ap-southeast-1.aws.neon.tech/atom-q?sslmode=require&channel_binding=require"
# DATABASE_URL="file:./../db/custom.db"